CalculaTusCalorias/Inicio.xaml

<Window x:Class="CalculaTusCalorias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculaTusCalorias"
        mc:Ignorable="d"
        Title="Inicio" Height="750" Width="900" Icon="/Imagenes/kcal.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#6CBDFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Imagenes/logo_medicos.png" Width="100" Margin="10"/>
                <TextBlock Text="Hospital de Salud Alimentaria" FontSize="20" FontWeight="Bold" Foreground="White"
                           VerticalAlignment="Center" TextWrapping="Wrap" Width="180"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="CalculaTusCalorías" FontSize="18" FontWeight="Bold" Foreground="#2746BC" VerticalAlignment="Center"/>
                <Image Source="/Imagenes/kcal.png" Height="80" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Ingresa tus datos para obtener un estimado de las calorías que requiere tu cuerpo para mantener un estado óptimo de salud."
                           TextWrapping="Wrap" FontSize="15" Margin="30" TextAlignment="Justify"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                    <Border Background="#2746BC" Padding="5" Width="100">
                        <TextBlock Text="Género" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>

                    <ComboBox Width="130" Margin="10,0,0,0" FontSize="13" Name="generoCombo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem>Femenino</ComboBoxItem>
                        <ComboBoxItem>Masculino</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="300">
                    <Border Background="#2746BC" Padding="5" Width="100">
                        <TextBlock Text="Edad" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>

                    <ComboBox Width="130" Margin="10,0,0,0" Name="edadCombo" VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" FontSize="13">
                        
                    </ComboBox>

                    <TextBlock Text="años" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                    <Border Background="#2746BC" Padding="5" Width="100">
                        <TextBlock Text="Estatura" FontSize="13" FontWeight="Bold" Foreground="White" 
                                   HorizontalAlignment="Center"/>
                    </Border>

                    <TextBox x:Name="estaturaText" Width="130" Margin="10,0,0,0" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="6"/>
                    <TextBlock Text="cm" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Margin="10">
                    <Border Background="#2746BC" Padding="5" Width="100">
                        <TextBlock Text="Peso actual" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBox x:Name="pesoActualText" Width="130" Margin="10,0,0,0" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="6"/>
                    <TextBlock Text="kgs" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Background="#2746BC" Padding="5" Width="150" Margin="30">
                    <TextBlock Text="Nivel de actividad" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </Border>

                <ListBox x:Name="nivelDeActividadList" Width="250" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Imagen}" Width="40"/>
                                <TextBlock Text="{Binding Nombre}" FontSize="15" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Calcula las calorías que requieres >" Click="CalcularCaloriasButon" 
                            Width="260" Height="35" Background="White" FontSize="15" Cursor="Hand" BorderBrush="#2746BC"/>

                    <TextBox x:Name="caloriasPorDiaText" Text="Por día" Width="130" IsReadOnly="True" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" FontSize="15" Background="#6CBDFF" 
                             Foreground="White" Margin="50,0,0,0"/>

                    <Button Content="Limpiar campos" Click="LimparCampos" 
                            Width="120" Height="35" Background="White" FontSize="15" Cursor="Hand" BorderBrush="#2746BC" Margin="50,0,0,0"/>
                </StackPanel>

                <TextBlock Text="*Consulta a tu médico. Esta información es una guía que pretende ser un producto de referencia, las acciones que se tomen con base en esta información son responsabilidad de quien las efectue"
                           TextWrapping="Wrap" FontSize="15" Margin="30" TextAlignment="Justify" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
