BazarNavideño/MainWindow.xaml

<Window x:Class="BazarNavideño.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazarNavideño"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Bazar" Height="810" Width="900">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#1D9B19">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Image Source="/Imagenes/nochebuena.png" Height="190" Grid.Column="0" Panel.ZIndex="10"
                               HorizontalAlignment="Left"/>


                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Bazar Navideño - Consume en tu Localidad" HorizontalAlignment="Right"
                                   Foreground="White" FontSize="23" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="La fuerza del consumo local" Foreground="White" HorizontalAlignment="Right" 
                                   FontStyle="Italic" Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Background="Black" Height="20"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NOMBRE" TextAlignment="Left" Width="90" FontSize="15" Foreground="White"/>
                <TextBox x:Name="nombreClienteText" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="DIRECCIÓN" Width="90" FontSize="15" Foreground="White"/>
                <TextBox x:Name="direccionClienteText" Width="250" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="CANTIDAD" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="15" Foreground="White"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" 
                            Margin="5" Height="160">
                    <Image Source="/Imagenes/tines.jpg" Width="190"/>

                    <TextBlock FontSize="15" Margin="8" Foreground="White">
                        Set de 5 Tines
                        <LineBreak/>
                        Navideños
                        <LineBreak/>
                        UNITALLA
                        <LineBreak/>
                        $250.00
                    </TextBlock>

                    <TextBox x:Name="cantidadSetTinesText" Width="50" Height="30" VerticalAlignment="Top" Margin="140,0,0,0" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" Text="0" MaxLength="4" TextCompositionManager.PreviewTextInput="EsTextoNumero"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Background="Red" 
                            Margin="5" Height="160">
                    <Image Source="/Imagenes/sueter2.jpg" Width="190"/>

                    <TextBlock FontSize="15" Margin="8" Foreground="White">
                        Suéter Navideño
                        <LineBreak/>
                        Hombre
                        <LineBreak/>
                        UNITALLA
                        <LineBreak/>
                        $520.00
                    </TextBlock>

                    <TextBox x:Name="cantidadSueterHombreText" Width="50" Height="30" VerticalAlignment="Top" Margin="123,0,0,0" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" Text="0" MaxLength="4" TextCompositionManager.PreviewTextInput="EsTextoNumero"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Background="Red" 
                            Margin="5" Height="160">
                    <Image Source="/Imagenes/sueter4.jpg" Width="190"/>

                    <TextBlock FontSize="15" Margin="8" Foreground="White">
                        Suéter Navideño
                        <LineBreak/>
                        Mujer
                        <LineBreak/>
                        UNITALLA
                        <LineBreak/>
                        $450.00
                    </TextBlock>

                    <TextBox x:Name="cantidadSueterMujerText" Width="50" Height="30" VerticalAlignment="Top" Margin="123,0,0,0" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" Text="0" MaxLength="4" TextCompositionManager.PreviewTextInput="EsTextoNumero"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="White" Height="550"/>
                <StackPanel Grid.Column="1">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="CÓDIGO DE DESCUENTO" TextWrapping="Wrap" Width="80" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="codigoDescuentoText" Width="100" Height="25" HorizontalAlignment="Center" Margin="5" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Grid Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Sub-Total" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        <TextBox x:Name="subTotalText" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Descuento" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        <TextBox x:Name="descuentoText" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 IsReadOnly="True"/>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="IVA" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        <TextBox x:Name="ivaText" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" 
                                 Margin="10,0,0,0" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                        <TextBox x:Name="totalText" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 IsReadOnly="True"/>
                    </Grid>

                    <Button Content="¡Gracias por tu compra!" Style="{StaticResource Boton}" Height="30" 
                            Width="200" Cursor="Hand" Click="RealizarPedidoBoton"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Image Source="/Imagenes/trineo.png" Width="100"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="FECHA DE ENTREGA" Foreground="White"/>
                            <TextBox x:Name="fechaEntregaText" Height="30" Width="130" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Siguiente" Width="110" Height="30" Background="Green" Foreground="White" FontSize="16"
                        Margin="10" Cursor="Hand" Click="RealizarOtroPedido"/>
                    <Button Content="Salir" Width="110" Height="30" Background="Green" Foreground="White" FontSize="16"
                            Cursor="Hand" Click="Salir"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
